NODE_ENV=development

#api-gateway service ports
GATEWAY_HOST=localhost
GATEWAY_PORT=3000 #inside docker
# GATEWAY_PORT=9090 #for localtest run (development) -- or a custom one

# redis channels
INCOMING_CHANNEL=notifications.incoming
STATUS_QUERY_CHANNEL=notifications.status.query
STATUS_RESPONSE_CHANNEL=notifications.status.response

QUERY_TIMEOUT_MS=5000
# Redis Configuration
REDIS_HOST=redis #inside docker
# REDIS_HOST=localhost #for localtest run
REDIS_PORT=6379
